<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mainbgbutton="http://schemas.android.com/apk/res/com.rengatartgital.photonandroidclient"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rengatartgital.photonandroidclient.MainActivity"
    tools:ignore="MergeRootFrame" >

	<TextView 
	    android:id="@+id/HintView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dp"
	    android:textSize="12dp"
	    android:enabled="false"
	    />
	
	
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="0dp"
	    android:stretchColumns="*"
	    android:visibility="visible" 
	    >
		<TableRow
		    android:layout_weight="1"
        	android:gravity="center">
			<com.rengatartgital.photonandroidclient.MainBackButton
			    android:id="@+id/Button_GameA"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    mainbgbutton:backdrawable="@drawable/home_1"
			    mainbgbutton:frontdrawable="@drawable/home_text_1"
			    />
		</TableRow>
		<TableRow
		    android:layout_weight="1"
        	android:gravity="center">
			<com.rengatartgital.photonandroidclient.MainBackButton
			    android:id="@+id/Button_GameB"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    mainbgbutton:backdrawable="@drawable/home_2"
			    mainbgbutton:frontdrawable="@drawable/home_text_2"
			    />
		</TableRow>
		<TableRow
		     android:layout_weight="1"
        	android:gravity="center">
			<com.rengatartgital.photonandroidclient.MainBackButton
			    android:id="@+id/Button_GameC"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    mainbgbutton:backdrawable="@drawable/home_3"
			    mainbgbutton:frontdrawable="@drawable/home_text_3"
			    />
		</TableRow>
	</TableLayout>

	<com.rengatartgital.photonandroidclient.GameAView
	    android:id="@+id/GameA"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="invisible" />

    <com.rengatartgital.photonandroidclient.GameBView
        android:id="@+id/GameB"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

   	<com.rengatartgital.photonandroidclient.GameCView
   	    android:id="@+id/GameC"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:visibility="invisible" />
	
   	
   	<ImageView
   	    android:id="@+id/Image_Logo"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:src="@drawable/home_logo"
   	    />
   	
   	<ToggleButton
   	    android:id="@+id/Button_Sound"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"   	    
   	    android:layout_gravity="right|top"
   	    android:layout_margin="5dp"
		android:background="@drawable/toggle_sound"   	  
		android:textOn=""
		android:textOff=""  
   	    />
   	
   
   	
</FrameLayout>