<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/gamec_background"
    android:scaleType="centerCrop"
    />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gamec_claim"
    android:scaleType="fitXY"
    />   
  
<ImageView
    android:id="@+id/photo_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:visibility="invisible"
    android:background="#00000000"
    />   


<FrameLayout
    android:id="@+id/photo_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    android:background="#000000"
    />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gamec_frame_2"
    android:scaleType="centerCrop"
    android:visibility="invisible"
    />   

<com.rengatartgital.photonandroidclient.CGame.ScaleSeekBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:background="@drawable/gamec_bar"
    android:max="10"
    />



<ImageButton 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamec_agree"
    android:scaleType="centerInside"
    />
<ImageButton 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamec_disagree"
    android:scaleType="centerInside"
    />


<com.rengatartgital.photonandroidclient.ViewUtil.FinishImageView
    android:id="@+id/finish_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="invisible"
    />



<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gamec_grass_l"
    android:scaleType="centerInside"
    />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gamec_grass_r"
    android:scaleType="centerInside"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamec_yes"
    android:visibility="invisible"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamec_no"
    android:visibility="invisible"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamec_upload"
    android:visibility="invisible"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamec_home"
    android:visibility="invisible"
    />



<ImageView
    android:id="@+id/avatar_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    />

<com.rengatartgital.photonandroidclient.ViewUtil.AutoResizeTextView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/text_guide_c"
	    android:gravity="center"
	    android:background="#CC000000"
	    android:textColor="#ffffff"
	    android:padding="20dp"
	    
	    android:ellipsize="none"
        android:maxLines="4"
       	android:textSize="@dimen/MAX_TEXT_SIZE"
	    />

   



</merge>
